<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <title> HTML Trial</title>
        <style>
            *
            {
                box-sizing: border-box; 
            }

            p 
            {
                background-color: yellow;
                   width: 90%;
                   margin-left: auto;
                   margin-right: auto;
                   text-decoration-style: solid;
                   border-width: 20 px;
                   border-color: royalblue;
                   border-style: solid;
            }

            .row
            {
                width: 100%;
                height: 150px;
                background-color: purple;
            }

            @media (min-width: 1200px) and (max-width: 2000px) 
            {
                .dlg1 
                {
                   float: left; 
                   background-color: white;
                   border: 5px solid green;
                   width: 25%;
                }
            } 

            @media (max-width: 1199px)
            {
                .dmd1 
                {                
                   float: left;
                   background-color: white;
                   border: 5px solid green;
                   width: 50%;
                }
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="dlg1 dmd1"><p> Hello </p></div>
            <div class="dlg1 dmd1"><p> Hello2 </p></div>
            <div class="dlg1 dmd1"><p> Hello3 </p></div>
            <div class="dlg1 dmd1"><p> Hello4 </p></div>
            <p>Hello World</p>
        </div>
        <script id="__bs_script__">//<![CDATA[
            document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.12'><\/script>".replace("HOST", location.hostname));
        //]]></script>
    






</body>

</html>